<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
<servlet>
 <servlet-name>proman</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfiguration</param-name>
			<param-value>/WEB-INF/proman-servlet.xml</param-value>
		</init-param>
</servlet>
<servlet-mapping>
		<servlet-name>proman</servlet-name>
		<url-pattern>/</url-pattern>
</servlet-mapping>
<welcome-file-list>
<welcome-file>/views/login.jsp</welcome-file>
</welcome-file-list>
</web-app>
